# BuildDemo

./: build.gradle  gradle.properties  mfh.jks
app/: build.gradle
app/src/androidTest/java/com/mfh/builddemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mfh/builddemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mfh/builddemo/: ExampleUnitTest.java
umeng/src/androidTest/java/com/mfh/umeng/: ExampleInstrumentedTest.java
umeng/src/main/: AndroidManifest.xml
umeng/src/test/java/com/mfh/umeng/: ExampleUnitTest.java
